<!DOCTYPE html>
<html lang="en">
<head>
    <style> body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        color: #333;
        font-size: 32px;
        margin-top: 50px;
      }

      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #008CBA;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: crosshair;
      }

      button:hover {
        background-color: #005b80;
      }</style>

      
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API 3</title>
</head>
<body>
    <h1>Exercice Appel API</h1>
    <br> <br> <br>
    <center> <button id="lebouton">JE SUIS UN BOUTON !</button></center>
    <br> <br> <br> 
    <center> <div id="arenne"></div> </center>
</body>
<script src="API3.js"></script>
</html>